{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"ApStore": "Server=localhost,1433;Database=Hotels;User=sa;Password=YourSTRONG!Passw0rd;Trusted_Connection=False;"
	},
	"JWT": {
		"ValidAudience": "User",
		"ValidIssuer": "Test",
		"Secret": "ovojenekamojajwttajna"
	},
	"AllowedHosts": "*"
}
